{
  "name": "sq12-food-app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon dist/app.js",
    "compile": "tsc -w"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cookie-parser": "^1.4.3",
    "@types/cors": "^2.8.12",
    "@types/http-errors": "^2.0.1",
    "@types/jsonwebtoken": "^8.5.9",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/nodemailer": "^6.4.6",
    "@types/uuid": "^8.3.4",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.32.0",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "http-errors": "^2.0.0",
    "joi": "^17.7.0",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^6.8.0",
    "nodemon": "^2.0.20",
    "sequelize": "^6.25.5",
    "sqlite3": "^5.1.2",
    "twilio": "^3.83.2",
    "uuid": "^9.0.0"
  }
}
